# SberHackathonBack

./: .gitignore  README.md  SberHackathonBack.sln  docker-compose.yml  package-lock.json
.run/: Unnamed.run.xml
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Dto/: AuthResult.cs  BorrowRecordDto.cs  CreateBookRequest.cs  CreateUserRequest.cs  EventDto.cs  LibraryDto.cs  ReviewDto.cs  ReviewRequest.cs  ReviewResponse.cs  UserDto.cs
Application/Notifications/: TelegramBotWorker.cs  TelegramMessageHandler.cs  TelegramNotificationService.cs  TgEventNotificationHandler.cs
Application/Services/Abstractions/: IAIService.cs  IAuthService.cs  IBookService.cs  IEventService.cs  ILibraryBookService.cs  ILibraryService.cs  INotificationService.cs  IUserEventService.cs  IUserService.cs
Application/Services/Extensions/: BookExtensions.cs
Application/Services/Implementations/: AIService.cs  AuthService.cs  BookService.cs  EventService.cs  LibraryBookService.cs  LibraryService.cs  UserEventService.cs  UserService.cs
Application/Storage/: IFileStorage.cs  MinioFileStorage.cs  MinioOptions.cs
Domain/: Domain.csproj
Domain/Constants/: RolesConstants.cs
Domain/Entities/: Book.cs  BorrowRecord.cs  Chat.cs  Event.cs  Library.cs  LibraryBooks.cs  Review.cs  User.cs  UserEvent.cs
Domain/Enums/: Role.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/DAL/: AppDbContext.cs
Infrastructure/DAL/Repository/Abstractions/: IBookRepository.cs  IBorrowRecordRepository.cs  IChatRepository.cs  IEventRepository.cs  ILibraryBookRepository.cs  ILibraryRepository.cs  IRepository.cs  IReviewRepository.cs  IUserEventRepository.cs  IUserRepository.cs
Infrastructure/DAL/Repository/Implementations/: BookRepository.cs  BorrowRecordRepository.cs  ChatRepository.cs  EventRepository.cs  GenericRepository.cs  LibraryBookRepository.cs  (+4 more)
Infrastructure/Initializers/: DbContextInitializer.cs
Infrastructure/Migrations/: 20251122194046_init.Designer.cs  20251122194046_init.cs  20251122201159_add_phone_to_tg_chat.Designer.cs  20251122201159_add_phone_to_tg_chat.cs  AppDbContextModelSnapshot.cs
Presentation/: .gitignore  Presentation.csproj  Program.cs  SberHackathonBack.http  appsettings.json
Presentation/Controllers/: AuthController.cs  BookController.cs  EventController.cs  LibraryController.cs
SberHackathonBack/: .gitignore
Shared/: Shared.csproj
Shared/Encrypt/: IPasswordHasher.cs  PasswordHasher.cs
Shared/Middleware/: BlackListService.cs  IBlackListService.cs  JwtBlacklistMiddleware.cs
docker/: Dockerfile.Client  Dockerfile.Server
frontend/: package-lock.json  package.json
frontend/SberHackathon/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/SberHackathon/src/: App.tsx  index.css
nginx/: nginx.conf
nginx/conf.d/: swaga-sber-nginx.conf
(+31 files in other folders)
